navbar

.navbar {
    background: #0f172a;
    padding: 12px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
}

.navbar .nav-links a {
    margin-left: 15px;
    padding: 8px 14px;
    background: #1e293b;
    color: #fff;
    border-radius: 6px;
    font-size: 14px;
    text-decoration: none;
}

.navbar .nav-links a:hover {
    background: #334155;
}



admin = cretea prlogram


<style>
body {
    font-family: Arial, sans-serif;
    background: #dde3ea;
    padding: 0;
    margin: 0;
}

a {
    display: inline-block;
    margin: 12px 0;
    margin-left: 90%;
    color: black;
    text-decoration: none;
    font-weight: bold;
}
a:hover { text-decoration: underline; }

/* Container */
.card {
    background: #fff;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 6px 16px rgba(0,0,0,0.1);
    max-width: 500px;
    margin: 20px auto;
}

/* Tabs */
.tabs {
    display: flex;
    gap: 8px;
    margin-left: 31%;
    margin-bottom: 20px;
    justify-content: center;
    width: 38%;
}
.tab {
    flex: 1;
    padding: 10px;
    border-radius: 10px;
    border: none;
    background: #f2f2f2;
    cursor: pointer;
    font-size: 14px;
    text-align: center;
    transition: all 0.2s;
}
.tab.active {
    background: black;
    color: white;
    font-weight: 600;
}
.tab:hover:not(.active) {
    background: #e0e7ff;
}

/* Headings */
h2 {
    margin-top: 0;
    margin-bottom: 15px;
    text-align: center;
    font-size: 18px;
    color: #111827;
}

/* Form */
label {
    display: block;
    font-weight: bold;
    font-size: 13px;
}
input, textarea, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 8px;
    background: #f2f2f2;
    font-size: 14px;
    box-sizing: border-box;
}
textarea {
    height: 80px;
    resize: none;
}
button.save {
    width: 100%;
    padding: 12px;
    background: #16a34a;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.2s;
}
button.save:hover {
    background: #12833b;
}

/* Table */
table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    margin-top: 10px;
}
th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
}
th {
    background: #f2f2f2;
    font-weight: 600;
}
tr:hover {
    background: #f9fafb;
}
</style>



// table best light css

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    margin-top: 10px;
}
th, td {
    padding: 12px;
    border-bottom: 1px solid #eee;
    text-align: left;
}
th {
    background: #f2f2f2;
}