1️⃣ PHP (Message Logic)

Put this at the top of your PHP file:

$error = "";
$success = "";

if ($_SERVER['REQUEST_METHOD'] == 'POST') {

    // example validation
    if (empty($_POST['faculty_name'])) {
        $error = "All fields are required!";
    } else {
        $success = "Faculty added successfully!";
    }
}


👉 $error → for error message
👉 $success → for success message





2️⃣ HTML (Message Display)

Place this inside your form, usually below the heading:

<?php if (!empty($error)) { ?>
    <div class="alert error"><?= $error ?></div>
<?php } ?>

<?php if (!empty($success)) { ?>
    <div class="alert success"><?= $success ?></div>
<?php } ?>




3️⃣ CSS (Alert Styling)

Add this to your <style> section or CSS file:

.alert {
    text-align: center;
    padding: 10px 12px;
    border-radius: 8px;
    font-weight: bold;
    margin-bottom: 15px;
}

.alert.error {
    background: #fee2e2;
    color: #b91c1c;
    border: 1px solid #fca5a5;
}

.alert.success {
    background: #dcfce7;
    color: #166534;
    border: 1px solid #86efac;
}





5️⃣ Optional: Auto-hide Alert (JS – optional)
<script>
setTimeout(() => {
    const alert = document.querySelector('.alert');
    if (alert) alert.style.display = 'none';
}, 3000);
</script>

